# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

CMakeFiles/main.dir/src/include/utility.c.o
 /home/cm/codes/c++/geoInf/src/include/utility.c
 /home/cm/codes/c++/geoInf/src/include/T0.h
 /home/cm/codes/c++/geoInf/src/include/utility.h
 /usr/include/GL/gl.h
 /usr/include/GL/glew.h
 /usr/include/GL/glu.h
 /usr/include/GLFW/glfw3.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdint.h

CMakeFiles/main.dir/src/main.c.o
 /home/cm/codes/c++/geoInf/src/main.c
 /home/cm/codes/c++/geoInf/src/include/T0.h
 /usr/include/GL/gl.h
 /usr/include/GL/glew.h
 /usr/include/GL/glu.h
 /usr/include/GLFW/glfw3.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdint.h

